# SimpleGateway

./: README.md  devices_config  pom.xml  run.sh
.github/workflows/: codeql.yml
AM2301/: init.lua  main.lua  temp.lua
BME280/: i2c_scan.lua  init.lua  main.lua  temp.lua
DHT11/: main.lua  temp.lua
src/main/java/ru/mgvk/simplegateway/: Config.java  Main.java  MyFormatter.java  NetWorker.java  Publisher.java  TemperatureData.java
